# AndrOBD-libplugin

./: .gitignore  .project  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/fr3ts0n/androbd/plugin/: Plugin.java  PluginInfo.java  PluginReceiver.java
src/main/java/com/fr3ts0n/androbd/plugin/mgr/: PluginDataService.java  PluginHandler.java  PluginManager.java
src/main/res/layout/: content_main.xml  plugininfo.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-ca@valencia/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: settings.xml
