apply plugin: 'com.android.library'

android {
    namespace = "com.fr3ts0n.androbd.plugin"
    compileSdk 36

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 36
        versionCode = 10202
        versionName = 'V1.2.2'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "app_version", versionName

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError = false
        }
    }
}
dependencies {
    implementation 'androidx.core:core:1.12.0'
}
