// Top-level build file where you can add configuration options common to all sub-projects/modules.
pluginManagement {
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://jitpack.io' }
    }
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:9.1.0'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

rootProject.name = "AndrOBD-libplugin"
include ':'
